{
  "name": "pastec",
  "version": "0.0.1",
  "description": "Node module for using a Pastec server.",
  "main": "pastec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeresig/node-pastec.git"
  },
  "keywords": [
    "pastec",
    "computer",
    "vision",
    "cv",
    "api"
  ],
  "author": "John Resig <jeresig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeresig/node-pastec/issues"
  },
  "dependencies": {
    "request": "~2.33.0",
    "async": "^0.9.0",
    "JSONStream": "^0.10.0"
  }
}
